{
      "name":"ItRechtKanzlei",
      "marketplaceName": {"de":"IT-Recht Kanzlei AGB-Connector","en":"IT-Recht Kanzlei legal text service plugin"},
      "namespace":"HelloWorld",
      "type":"tool",
      "version":"1.0.0",
      "license":"free",
      "isClosedSource"    : true,
      "pluginIcon"        : "icon_plugin_xs.png",
      "price"             : 0.00,
      "description"       : "Die IT-Recht Kanzlei bietet Händlern, die über einen eigenen plentymarkets-Shop Waren vertreiben, passende abmahnsichere Rechtstexte an. Integrieren Sie die Rechtstexte über die AGB-Schnittstelle einfach per Mausklick in Ihren plentymarkets-Shop. Unsere Automatik sorgt dann bei jeder rechtlichen Änderung für ein zeitnahes Update der Texte, ohne dass Sie tätig werden müssen. Zudem kontrollieren wir Ihre Rechtstexte mehrfach täglich auf Fehlerfreiheit. Egal ob Übertragungsprobleme, beschädigte Seiten oder Serverausfall – falls wir bei den Rechtstexten einen Fehler registrieren, informieren wir Sie umgehend.",
      "shortDescription"  : {"de":"Übertragen und aktualisieren Sie automatisiert abmahnsichere Rechtstexte in Ihren plentymarkets-Shop","en":"Transfert legal texts from IT-Recht Kanzlei to your Plenty shop and keep them up-to-date automatically."},
      "categories"        : ["3521"],
      "keywords"          : ["Rechtstexte", "IT-Recht Kanzlei", "agb", "datenschutz", "widerruf", "impressum", "Recht", "legal"],
      "author"            : "Jaromedia",
      "authorIcon"        : "icon_author_xs.png",
      "email"             : "info@it-recht-kanzlei.de",
      "phone"             : "+49 (0)89 1301433-0",
      "serviceProvider"   : "HelloWorld\\Providers\\HelloWorldServiceProvider",
      "containers"        : [],
      "dataProviders"     : [],
      "javaScriptFiles"   : [],
      "require"           : [],
      "dependencies"      : [],
      "runOnBuild"        : [],
      "isExternalTool":true,
      "forwardLink":"https://www.it-recht-kanzlei.de/agb-starterpaket.php"
}
